App&XML_lab3/task2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:element name="university">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="address" type="xs:string"/>
				<xs:element name="established" type="xs:string"/>
				<xs:element name="faculties" minOccurs="1" maxOccurs="20">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="faculty" minOccurs="1" maxOccurs="20">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="faculty_name" type="xs:string"/>
										<xs:element name="major" type="xs:string" minOccurs="1" maxOccurs="20"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>